body,
html {
  margin: 0;
  padding: 0;
  background-color: white;

}

.body {
  font-family: "Source Sans 3", sans-serif;
}

.top-section-wrapper {
  overflow: hidden;
  background-color: #001D37;
  padding-left: 16px;
  padding-right: 16px;
}


.top-section {

  color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  max-width: 1066px;
  margin: 0 auto;
  position: relative;
}

.top-section h1 {
  font-size: 4rem;
  margin: 0;
  line-height: 97.3%;
  max-width: 525px;
}


.actual-top-content {
  z-index: 2;
  position: relative;
}

.intro-text {
  font-size: 1.25rem;
  line-height: 169.3%;
  margin: 1rem 0;
  max-width: 435px;
}

.intro-buttnos {
  margin-bottom: 70px;
}


.our-btn {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 600;
  background-color: #475AFF;
  border: 2px solid#475AFF;
  color: #FFF;
  text-decoration: none;
  padding: 13px 25px;
  border-radius: 1000px;
  transition: background-color .3s ease-out, border .3s ease-out;
}

.our-btn:hover {
  background-color: #2e40e2;
  border: 2px solid#2E40E2;

}

.our-btn--outline {
  background-color: transparent;
  border: 2px solid white;
}

.our-btn--outline:hover {
  background-color: white;
  color: #A75AFF;
  border: 2px solid white;

}

.utility-mr {
  margin-right: 10px;
}

.intro-feature {
  padding: 33px 25px;
  border: 1px solid rgb(255, 255, 255, .24);
}


@media screen and (min-width: 580px) {
  .intro-features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
  }

}

@media screen and(min-width: 900px) {
  .intro-features {
    grid-template-columns: 1fr 1fr;

  }

}


.intro-feature p {
  margin: 0;
  font-size: 1.0625rem;
}

.intro-feature h2 {
  font-size: 1.5ram;
  margin: 31px 0 3px 0;
}

@media screen and (min-width: 600px) {
  .intro-buttnos {
    margin-bottom: 129px;
  }

  .top-section {
    padding-top: 139px;
    padding-bottom: 139px;

  }

  .top-section h1 {
    font-size: 6.25rem;
  }
}


.circle {
  width: 617px;
  height: 617px;
  background: #d660ff;
  opacity: 85;
  border-radius: 50%;
  filter: blur(150px);
  position: absolute;
  top: 62px;
  right: -390px;
}

.circle-2 {
  width: 617px;
  height: 617px;
  background: #6079FF;
  opacity: 85;
  border-radius: 50%;
  filter: blur(150px);
  position: absolute;
  top: -365px;
  left: -123px;
}

.page-section {
  background-color: #FFF;
  padding: 70px 16px;
}

.page-section-inner {
  max-width: 1066PX;
  margin: 0 auto;
}

.page-section-titel {
  font-size: 4rem;
  margin: 0;
  line-height: 1;
}

.pet-filter {
  color: #9f9f9f;
  font-size: 1.15rem;

}

.pet-filter button {
  background-color: transparent;
  border: none;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.15rem;
  color: #9f9f9f;

}

.site-footer p {
  text-align: center;
  color: #a6a6a6;
  font-size: 1.15rem;
  margin: 0;
  padding: 0 0 65px 0;

}


.pet-card {
  overflow: hidden;
  display: grid;
  grid-template-columns: 165px 1fr;
  border-radius: 20px;
  border: 1px solid #f3f3f3;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08);

}

.pet-card-photo {
  order: 1;
  grid-row: 1;
}

.pet-card-photo img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.pet-card-text {
  padding: 18px 16px;
}

.pet-card-text h3 {
  margin: 0 0 5px 0;
  font-size: 1.625rem;
  font-weight: 600;
}

.pet-description {
  margin: 0;
  color: #626262;
  line-height: 150%;
}

.pat-age {
  color: #a2a2a2;
  ;
  font-size: 0.85rem;
}

@media screen and (min-width:600px) {
  .pet-filter {
    font-size: 1.375rem;
  }

  .pet-filter button {
    font-size: 1.375rem;
    .page-section-titel font-size: 5.31rem;
  }

  .page-section {
    padding: 130px 16px;
  }

  .top-section h1 {
    font-size: 6.25rem;
  }

  .top-section {
    padding-top: 139px;
    padding-bottom: 139px;
  }

  .intro-buttnos {
    margin-bottom: 129px;
  }

  @media screen and (min-width: 580px) {
    .list-of-pets {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 34px;
      row-gap: 16px;
    }
  }

  @media screen and(min-width: 900px) {
    .list-of-pets {
      grid-template-columns: 340px;
      row-gap: 28px;
    }

    .pet-card-text {
      padding: 21px 29px;
    }
  }
}